{
  "name": "systemd-parser",
  "version": "2.1.0",
  "description": "Systemd configuration file parser",
  "keywords": [
    "systemd",
    "parser",
    "ini"
  ],
  "homepage": "https://github.com/tygoee/systemd-parser#readme",
  "bugs": {
    "url": "https://github.com/tygoee/systemd-parser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tygoee/systemd-parser.git"
  },
  "license": "MIT",
  "author": "tygoe",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "prepublishOnly": "tsc"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": ">=4.1.10"
  },
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "NOTICE",
    "dist/**"
  ]
}
